<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bSa-m4-i2Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Utf-WP-zb4">
            <objects>
                <viewController id="UXf-cH-CyB" customClass="HomeViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvZ-OB-dw5"/>
                        <viewControllerLayoutGuide type="bottom" id="19P-Ub-PgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qw-pJ-SHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-SL-sVl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tla-SL-sVl" secondAttribute="trailing" id="4b3-XR-tJx"/>
                            <constraint firstItem="19P-Ub-PgB" firstAttribute="top" secondItem="Tla-SL-sVl" secondAttribute="bottom" id="6fl-Cx-gfh"/>
                            <constraint firstItem="Tla-SL-sVl" firstAttribute="top" secondItem="RvZ-OB-dw5" secondAttribute="bottom" id="VjH-Dw-JHy"/>
                            <constraint firstItem="Tla-SL-sVl" firstAttribute="leading" secondItem="8qw-pJ-SHf" secondAttribute="leading" id="zXJ-47-yLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hqN-Gx-Ntr"/>
                    <connections>
                        <outlet property="tableView" destination="Tla-SL-sVl" id="6eh-BS-g1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIa-3D-uNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3k-qO-TtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSa-m4-i2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87T-vr-rEw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXf-cH-CyB" kind="relationship" relationship="rootViewController" id="z7V-Vi-Pzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVm-8W-mK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
