<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LnL-Fj-lF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ITp-Sq-COc">
            <objects>
                <collectionViewController id="LnL-Fj-lF0" customClass="ViewController" customModule="PhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uc6-H2-VVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BLa-G3-DKd">
                            <size key="itemSize" width="114" height="115"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GtI-sY-e37">
                                <rect key="frame" x="0.0" y="50" width="114" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-Fs-UO4">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="115"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="OsN-Fs-UO4" firstAttribute="height" secondItem="GtI-sY-e37" secondAttribute="height" id="DHv-1e-0MI"/>
                                    <constraint firstItem="OsN-Fs-UO4" firstAttribute="centerY" secondItem="GtI-sY-e37" secondAttribute="centerY" id="sDG-TL-aPo"/>
                                    <constraint firstItem="OsN-Fs-UO4" firstAttribute="centerX" secondItem="GtI-sY-e37" secondAttribute="centerX" id="uqP-Ta-koj"/>
                                    <constraint firstItem="OsN-Fs-UO4" firstAttribute="width" secondItem="GtI-sY-e37" secondAttribute="width" id="zJB-Cj-eRQ"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableView" id="ZaI-10-eoy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-Z1-4fp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uyr-Z1-4fp" firstAttribute="height" secondItem="ZaI-10-eoy" secondAttribute="height" id="g2r-XT-RAx"/>
                                <constraint firstItem="uyr-Z1-4fp" firstAttribute="width" secondItem="ZaI-10-eoy" secondAttribute="width" id="gkr-HA-3Rz"/>
                                <constraint firstItem="uyr-Z1-4fp" firstAttribute="centerY" secondItem="ZaI-10-eoy" secondAttribute="centerY" id="nVF-hu-4Fw"/>
                                <constraint firstItem="uyr-Z1-4fp" firstAttribute="centerX" secondItem="ZaI-10-eoy" secondAttribute="centerX" id="ypj-m3-sU7"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="LnL-Fj-lF0" id="0Bk-P4-bWj"/>
                            <outlet property="delegate" destination="LnL-Fj-lF0" id="XIC-Ua-AK3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnt-bJ-GKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
